@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700&display=swap');
@import url('https://fonts.cdnfonts.com/css/opendyslexic');

/* OpenDyslexic font override */
.font-opendyslexic,
.font-opendyslexic * {
  font-family: 'OpenDyslexic', sans-serif !important;
}

/* Low contrast theme */
.low-contrast {
  --background: 210 20% 96%;
  --foreground: 210 10% 35%;
  --card: 210 15% 98%;
  --card-foreground: 210 10% 35%;
  --primary: 210 40% 55%;
  --primary-foreground: 210 20% 98%;
  --muted: 210 15% 92%;
  --muted-foreground: 210 10% 50%;
  --border: 210 15% 88%;
}

/* Reduce motion for minimal animations */
.reduce-motion,
.reduce-motion * {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
}

@layer base {
  :root {
    /* CalmClass Design System - Soft, Calming Pastels */
    --background: 250 30% 98%;
    --foreground: 240 10% 20%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 20%;

    /* Lavender Primary */
    --primary: 262 52% 65%;
    --primary-foreground: 0 0% 100%;

    /* Sky Blue Secondary */
    --secondary: 199 89% 88%;
    --secondary-foreground: 199 60% 25%;

    /* Soft muted tones */
    --muted: 250 30% 95%;
    --muted-foreground: 240 10% 45%;

    /* Mint Accent */
    --accent: 158 60% 82%;
    --accent-foreground: 158 60% 20%;

    /* Coral for destructive */
    --destructive: 0 70% 65%;
    --destructive-foreground: 0 0% 100%;

    --border: 250 25% 90%;
    --input: 250 25% 92%;
    --ring: 262 52% 65%;

    --radius: 1rem;

    /* Custom CalmClass Colors */
    --lavender: 262 52% 65%;
    --lavender-light: 262 60% 92%;
    --sky: 199 89% 70%;
    --sky-light: 199 89% 92%;
    --mint: 158 60% 72%;
    --mint-light: 158 60% 92%;
    --peach: 25 90% 85%;
    --rose: 340 70% 85%;
    
    /* Mood Colors */
    --mood-happy: 45 93% 70%;
    --mood-calm: 199 89% 70%;
    --mood-stressed: 0 70% 70%;
    --mood-anxious: 30 80% 70%;
    --mood-tired: 250 30% 70%;

    /* Gradients */
    --gradient-calm: linear-gradient(135deg, hsl(262 52% 65%) 0%, hsl(199 89% 70%) 100%);
    --gradient-mint: linear-gradient(135deg, hsl(158 60% 72%) 0%, hsl(199 89% 70%) 100%);
    --gradient-warm: linear-gradient(135deg, hsl(25 90% 85%) 0%, hsl(340 70% 85%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(250 30% 98%) 0%, hsl(262 60% 96%) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px -4px hsl(262 30% 50% / 0.1);
    --shadow-glow: 0 0 30px hsl(262 52% 65% / 0.15);
    --shadow-card: 0 2px 12px -2px hsl(240 10% 20% / 0.08);

    --sidebar-background: 250 30% 98%;
    --sidebar-foreground: 240 10% 20%;
    --sidebar-primary: 262 52% 65%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 250 30% 95%;
    --sidebar-accent-foreground: 240 10% 20%;
    --sidebar-border: 250 25% 90%;
    --sidebar-ring: 262 52% 65%;
  }

  .dark {
    --background: 240 15% 8%;
    --foreground: 250 30% 95%;

    --card: 240 15% 12%;
    --card-foreground: 250 30% 95%;

    --popover: 240 15% 12%;
    --popover-foreground: 250 30% 95%;

    --primary: 262 52% 70%;
    --primary-foreground: 240 15% 8%;

    --secondary: 199 50% 25%;
    --secondary-foreground: 199 89% 90%;

    --muted: 240 15% 18%;
    --muted-foreground: 250 20% 65%;

    --accent: 158 40% 25%;
    --accent-foreground: 158 60% 90%;

    --destructive: 0 60% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 15% 20%;
    --input: 240 15% 20%;
    --ring: 262 52% 70%;

    --lavender: 262 52% 70%;
    --lavender-light: 262 40% 20%;
    --sky: 199 70% 50%;
    --sky-light: 199 50% 20%;
    --mint: 158 50% 45%;
    --mint-light: 158 40% 18%;
    --peach: 25 60% 35%;
    --rose: 340 50% 40%;

    --mood-happy: 45 80% 55%;
    --mood-calm: 199 70% 50%;
    --mood-stressed: 0 60% 55%;
    --mood-anxious: 30 70% 55%;
    --mood-tired: 250 30% 55%;

    --gradient-calm: linear-gradient(135deg, hsl(262 52% 50%) 0%, hsl(199 70% 40%) 100%);
    --gradient-mint: linear-gradient(135deg, hsl(158 50% 40%) 0%, hsl(199 70% 40%) 100%);
    --gradient-warm: linear-gradient(135deg, hsl(25 60% 35%) 0%, hsl(340 50% 40%) 100%);
    --gradient-hero: linear-gradient(180deg, hsl(240 15% 8%) 0%, hsl(262 30% 12%) 100%);

    --shadow-soft: 0 4px 20px -4px hsl(0 0% 0% / 0.3);
    --shadow-glow: 0 0 30px hsl(262 52% 50% / 0.2);
    --shadow-card: 0 2px 12px -2px hsl(0 0% 0% / 0.4);

    --sidebar-background: 240 15% 10%;
    --sidebar-foreground: 250 30% 95%;
    --sidebar-primary: 262 52% 70%;
    --sidebar-primary-foreground: 240 15% 8%;
    --sidebar-accent: 240 15% 18%;
    --sidebar-accent-foreground: 250 30% 95%;
    --sidebar-border: 240 15% 20%;
    --sidebar-ring: 262 52% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
  }
}

@layer components {
  .calm-card {
    @apply bg-card rounded-2xl p-6 shadow-[var(--shadow-card)] border border-border/50 transition-all duration-300;
  }

  .calm-card:hover {
    @apply shadow-[var(--shadow-soft)] -translate-y-0.5;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-calm);
  }

  .gradient-bg {
    background-image: var(--gradient-calm);
  }

  .gradient-mint-bg {
    background-image: var(--gradient-mint);
  }

  .calm-input {
    @apply bg-muted/50 border-border/50 rounded-xl focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all duration-200;
  }

  .calm-button {
    @apply rounded-xl font-medium transition-all duration-200 shadow-sm hover:shadow-md active:scale-[0.98];
  }

  .breathing-circle {
    @apply rounded-full transition-all ease-in-out;
  }
}

@layer utilities {
  .animate-breathe-in {
    animation: breatheIn 4s ease-in-out forwards;
  }

  .animate-breathe-out {
    animation: breatheOut 4s ease-in-out forwards;
  }

  .animate-hold {
    animation: hold 4s ease-in-out forwards;
  }

  @keyframes breatheIn {
    0% { transform: scale(0.6); opacity: 0.6; }
    100% { transform: scale(1); opacity: 1; }
  }

  @keyframes breatheOut {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(0.6); opacity: 0.6; }
  }

  @keyframes hold {
    0%, 100% { transform: scale(1); opacity: 1; }
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  @keyframes fadeIn {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
  }

  .animate-pulse-soft {
    animation: pulseSoft 2s ease-in-out infinite;
  }

  @keyframes pulseSoft {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }
}
