<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CalmClass - Mental Wellness for Students</title>
    <meta name="description" content="AI-powered mental wellness and academic calm platform for students. Reduce stress, improve focus, and manage studies with CalmClass." />
    <meta name="author" content="CalmClass" />

    <meta property="og:title" content="CalmClass - Mental Wellness for Students" />
    <meta property="og:description" content="AI-powered mental wellness and academic calm platform for students." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@CalmClass" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
